# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# print('Введите цифру от 1 до 7 :')
# x = int(input())
# if 5 < x <= 7:
#  print('да')
# else: 
#  print('нет')


# 2. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ⋀ - and ⋁ - or ¬ - not
# for x1 in range(2):
#     for y1 in range(2):
#         for z1 in range(2):
#             for x2 in range(2):
#                 for y2 in range(2):
#                     for z2 in range(2):
#                         if not(x1 or y1 or z1) == (not x2 and not y2 and not z2):
#                             print(f"true {x1},{y1},{z1}  {x2},{y2},{z2}")
# print('false')

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# print('Введите x :')
# x = float(input())
# print('Введите y :')
# y = float(input())
# if x > 0 and y > 0:
#     print('1 четверь')
# elif x < 0 and y > 0:
#     print('2 четверь')
# elif x < 0 and y < 0:
#     print('3 четверь')
# elif x > 0 and y < 0:
#     print('4 четверь')
# else :
#     print('видимо ты додумался ввести 0')


# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# print('Введите номер четверти :')
# x = int(input())
# if x == 1:
#     print('x от 0 до бесконечности и y от 0 до бесконечности')
# elif x == 2:
#     print('x от 0 до  минус бесконечности и y от 0 до бесконечности')
# elif x == 3:
#     print('x от 0 до минус бесконечности и y от 0 до минус бесконечности')
# elif x == 4:
#     print('x от 0 до бесконечности и y от 0 до минус бесконечности')
# else :
#     print('вы ввели неправильное число')


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# print('Введите x1 :')
# x1 = int(input())
# print('Введите y1 :')
# y1 = int(input())
# print('Введите x2 :')
# x2 = int(input())
# print('Введите y2 :')
# y2 = int(input()) 
# d = round (((x2-x1)**2+(y2-y1)**2)**0.5, 3)
# print(d)